apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/GPU: "0"
    machine.openshift.io/memoryMb: "16384"
    machine.openshift.io/vCPU: "4"
  labels:
    machine.openshift.io/cluster-api-cluster: cluster-ist-068b-baremetal
  name: cluster-ist-068b-baremetal-worker-ap-southeast-1a
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: cluster-ist-068b-baremetal
      machine.openshift.io/cluster-api-machineset: cluster-ist-068b-baremetal-worker-ap-southeast-1a
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: cluster-ist-068b-baremetal
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: cluster-ist-068b-baremetal-worker-ap-southeast-1a
    spec:
      metadata: {}
      providerSpec:
        value:
          ami:
            id: ami-0a6a0f1f6106708c4
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
          - ebs:
              encrypted: true
              iops: 0
              kmsKey:
                arn: ""
              volumeSize: 120
              volumeType: gp2
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: cluster-ist-068b-baremetal-worker-profile
          instanceType: m5.metal
          kind: AWSMachineProviderConfig
          metadata:
            creationTimestamp: null
          placement:
            availabilityZone: ap-southeast-1a
            region: ap-southeast-1
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - cluster-ist-068b-baremetal-worker-sg
          subnet:
            filters:
            - name: tag:Name
              values:
              - cluster-ist-068b-baremetal-private-ap-southeast-1a
          tags:
          - name: kubernetes.io/cluster/cluster-ist-068b-baremetal
            value: owned
          - name: catalog_item
            value: OpenShift_4.6_Workshop__Small_
          - name: email
            value: eercan_generic@redhat.com
          - name: env_type
            value: ocp4-cluster
          - name: guid
            value: ist-068b
          - name: owner
            value: eercan+generic@redhat.com
          - name: platform
            value: RHPDS
          - name: uuid
            value: 9b9360a4-74af-4ab6-85bb-232be1227f8c
          - name: Stack
            value: project ocp4-cluster-ist-068b
          userDataSecret:
            name: worker-user-data
